plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.0')
    compileOnly('jakarta.ws.rs:jakarta.ws.rs-api:3.0.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

test {
    useJUnitPlatform()
}